upload_max_filesize = 1024M
post_max_size = 1024M
memory_limit = 1024M

realpath_cache_size=4096K
realpath_cache_ttl=600

[xdebug]
xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.start_with_request=${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.discover_client_host = true
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal